|LiningMachine
RAM-A7 <= REGrs:MAR.q7
ON => START:inst6.ON
STEP => START:inst6.STEP
STAND => START:inst6.STAND
CLR => JP:inst5.CLR
CLR => REGrs:PC.CLR
CLR => REGrs:MAR.CLR
RAM-D7 <= 74125:inst4.o8
RAM-D6 <= 74125:inst4.o7
RAM-D5 <= 74125:inst4.o6
RAM-D4 <= 74125:inst4.o5
RAM-D3 <= 74125:inst4.o4
RAM-D2 <= 74125:inst4.o3
RAM-D1 <= 74125:inst4.o2
RAM-D0 <= 74125:inst4.o1
RAM-A6 <= REGrs:MAR.q6
RAM-A5 <= REGrs:MAR.q5
RAM-A4 <= REGrs:MAR.q4
RAM-A3 <= REGrs:MAR.q3
RAM-A2 <= REGrs:MAR.q2
RAM-A1 <= REGrs:MAR.q1
RAM-A0 <= REGrs:MAR.q0
WR <= SIGNAL:inst10.WR
RD <= SIGNAL:inst10.RD
r00 <= REGrs:MAR.q0
r01 <= REGrs:MAR.q1
r02 <= REGrs:MAR.q2
r03 <= REGrs:MAR.q3
r04 <= REGrs:MAR.q4
r05 <= REGrs:MAR.q5
r06 <= REGrs:MAR.q6
r07 <= REGrs:MAR.q7


|LiningMachine|REGrs:MAR
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst9.ACLR
CLR => inst10.ACLR
CLR => inst11.ACLR
CLR => inst12.ACLR
CLR => inst13.ACLR
CLR => inst15.ACLR
CLR => inst14.ACLR
CLK => inst.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
a7 => inst.DATAIN
q6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst9.DATAIN
q5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst10.DATAIN
q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst11.DATAIN
q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst12.DATAIN
q2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst13.DATAIN
q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst15.DATAIN
q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst14.DATAIN


|LiningMachine|ALU2:inst
Z0 <= selector:inst24.Z0
MULCAN => selector:inst24.EN0
MULCAN => inst34.IN0
A1 => 74284:inst2.A2
A1 => 74285:inst1.A2
A1 => ALU1:inst.A1
A0 => 74284:inst2.A1
A0 => 74285:inst1.A1
A0 => ALU1:inst.A0
B0 => 74284:inst2.B1
B0 => 74285:inst1.B1
B0 => ALU1:inst.B0
A3 => 74284:inst2.A4
A3 => 74285:inst1.A4
A3 => ALU1:inst.A3
A2 => 74284:inst2.A3
A2 => 74285:inst1.A3
A2 => ALU1:inst.A2
B3 => 74284:inst2.B4
B3 => 74285:inst1.B4
B3 => ALU1:inst.B3
B2 => 74284:inst2.B3
B2 => 74285:inst1.B3
B2 => ALU1:inst.B2
B1 => 74284:inst2.B2
B1 => 74285:inst1.B2
B1 => ALU1:inst.B1
A4 => ALU1:inst.A4
B4 => ALU1:inst.B4
A5 => ALU1:inst.A5
B5 => ALU1:inst.B5
A6 => ALU1:inst.A6
B6 => ALU1:inst.B6
A7 => ALU1:inst.A7
B7 => ALU1:inst.B7
M => ALU1:inst.M
S0 => ALU1:inst.S0
S1 => ALU1:inst.S1
S2 => ALU1:inst.S2
S3 => ALU1:inst.S3
C0 => ALU1:inst.C0
Z1 <= selector:inst24.Z1
Z2 <= selector:inst24.Z2
Z3 <= selector:inst24.Z3
Z4 <= selector:inst24.Z4
Z5 <= selector:inst24.Z5
Z6 <= selector:inst24.Z6
Z7 <= selector:inst24.Z7


|LiningMachine|ALU2:inst|selector:inst24
Z7 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst8.IN0
EN1 => inst15.IN1
EN1 => inst9.IN1
EN1 => inst10.IN1
EN1 => inst11.IN1
EN1 => inst12.IN1
EN1 => inst13.IN1
EN1 => inst14.IN1
R17 => inst8.IN1
EN0 => inst.IN0
EN0 => inst7.IN1
EN0 => inst1.IN1
EN0 => inst2.IN1
EN0 => inst3.IN1
EN0 => inst4.IN1
EN0 => inst5.IN1
EN0 => inst6.IN1
R07 => inst.IN1
Z6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
R16 => inst15.IN0
R06 => inst7.IN0
Z5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
R15 => inst9.IN0
R05 => inst1.IN0
Z4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
R14 => inst10.IN0
R04 => inst2.IN0
Z3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
R13 => inst11.IN0
R03 => inst3.IN0
Z2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
R12 => inst12.IN0
R02 => inst4.IN0
Z1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
R11 => inst13.IN0
R01 => inst5.IN0
Z0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
R10 => inst14.IN0
R00 => inst6.IN0


|LiningMachine|ALU2:inst|74284:inst2
Y7 <= 166.DB_MAX_OUTPUT_PORT_TYPE
A4 => 115.IN0
A4 => 124.IN2
A4 => 125.IN0
A4 => 134.IN0
A4 => 136.IN0
A4 => 140.IN0
A4 => 142.IN0
A4 => 144.IN0
A4 => 146.IN0
A4 => 148.IN0
A4 => 149.IN1
A4 => 151.IN5
A4 => 153.IN5
A4 => 155.IN5
A4 => 160.IN3
A4 => 39.IN1
A4 => 44.IN2
A4 => 104.IN0
A4 => 102.IN1
A4 => 101.IN1
A4 => 110.IN1
A4 => 179.IN5
A4 => 174.IN4
A4 => 170.IN4
A4 => 169.IN2
A4 => 168.IN4
B4 => 115.IN1
B4 => 124.IN5
B4 => 125.IN1
B4 => 134.IN2
B4 => 135.IN1
B4 => 139.IN0
B4 => 141.IN1
B4 => 143.IN0
B4 => 145.IN0
B4 => 147.IN0
B4 => 150.IN0
B4 => 152.IN0
B4 => 154.IN0
B4 => 156.IN0
B4 => 160.IN10
B4 => 19.IN1
B4 => 12.IN5
B4 => 14.IN5
B4 => 16.IN0
B4 => 67.IN1
B4 => 56.IN5
B4 => 58.IN3
B4 => 59.IN1
B4 => 79.IN0
B4 => 53.IN5
B4 => 54.IN5
B4 => 179.IN1
B4 => 174.IN0
B4 => 170.IN0
B4 => 169.IN0
B4 => 168.IN1
A3 => 113.IN0
A3 => 124.IN4
A3 => 125.IN4
A3 => 131.IN1
A3 => 135.IN6
A3 => 141.IN5
A3 => 143.IN4
A3 => 145.IN5
A3 => 147.IN5
A3 => 149.IN5
A3 => 151.IN6
A3 => 153.IN6
A3 => 157.IN0
A3 => 162.IN0
A3 => 26.IN1
A3 => 27.IN1
A3 => 29.IN1
A3 => 33.IN2
A3 => 36.IN1
A3 => 41.IN0
A3 => 89.IN0
A3 => 90.IN2
A3 => 93.IN0
A3 => 93.IN3
A3 => 95.IN2
A3 => 94.IN0
A3 => 96.IN0
A3 => 79.IN1
A3 => 76.IN1
A3 => 81.IN1
A3 => 82.IN1
A3 => 83.IN0
A3 => 84.IN0
A3 => 85.IN0
A3 => 86.IN1
A3 => 177.IN0
A3 => 174.IN5
A3 => 169.IN4
A3 => 168.IN5
GAN => 11.IN0
GBN => 11.IN1
B3 => 114.IN0
B3 => 121.IN1
B3 => 126.IN0
B3 => 134.IN4
B3 => 134.IN5
B3 => 137.IN2
B3 => 143.IN1
B3 => 145.IN1
B3 => 147.IN1
B3 => 149.IN2
B3 => 151.IN2
B3 => 153.IN2
B3 => 155.IN1
B3 => 160.IN9
B3 => 27.IN3
B3 => 20.IN1
B3 => 22.IN3
B3 => 36.IN0
B3 => 14.IN4
B3 => 13.IN5
B3 => 63.IN3
B3 => 66.IN1
B3 => 73.IN1
B3 => 96.IN1
B3 => 58.IN2
B3 => 57.IN3
B3 => 110.IN0
B3 => 54.IN4
B3 => 76.IN4
B3 => 82.IN4
B3 => 84.IN2
B3 => 86.IN2
B3 => 179.IN4
B3 => 176.IN0
B3 => 170.IN1
B3 => 168.IN2
A2 => 117.IN0
A2 => 119.IN0
A2 => 121.IN0
A2 => 128.IN0
A2 => 130.IN0
A2 => 131.IN0
A2 => 135.IN7
A2 => 137.IN6
A2 => 141.IN6
A2 => 143.IN5
A2 => 153.IN7
A2 => 155.IN7
A2 => 160.IN0
A2 => 26.IN0
A2 => 29.IN0
A2 => 20.IN0
A2 => 22.IN1
A2 => 23.IN1
A2 => 12.IN1
A2 => 14.IN2
A2 => 13.IN2
A2 => 16.IN1
A2 => 63.IN1
A2 => 64.IN1
A2 => 66.IN0
A2 => 71.IN1
A2 => 72.IN0
A2 => 56.IN1
A2 => 58.IN1
A2 => 57.IN1
A2 => 59.IN0
A2 => 53.IN1
A2 => 54.IN2
A2 => 182.IN0
A2 => 181.IN1
A2 => 173.IN1
A2 => 170.IN5
A2 => 169.IN5
B2 => 116.IN1
B2 => 118.IN1
B2 => 127.IN0
B2 => 129.IN3
B2 => 135.IN2
B2 => 141.IN4
B2 => 147.IN2
B2 => 149.IN4
B2 => 155.IN2
B2 => 159.IN0
B2 => 31.IN0
B2 => 26.IN3
B2 => 29.IN4
B2 => 29.IN5
B2 => 22.IN2
B2 => 23.IN3
B2 => 33.IN1
B2 => 12.IN4
B2 => 13.IN4
B2 => 39.IN0
B2 => 41.IN1
B2 => 104.IN2
B2 => 89.IN1
B2 => 63.IN2
B2 => 64.IN3
B2 => 71.IN3
B2 => 72.IN1
B2 => 93.IN2
B2 => 95.IN1
B2 => 56.IN4
B2 => 57.IN2
B2 => 102.IN2
B2 => 53.IN4
B2 => 76.IN2
B2 => 81.IN4
B2 => 84.IN1
B2 => 85.IN1
B2 => 180.IN1
B2 => 171.IN0
B2 => 172.IN0
B2 => 170.IN2
B2 => 169.IN1
A1 => 116.IN2
A1 => 129.IN0
A1 => 137.IN7
A1 => 141.IN7
A1 => 145.IN6
A1 => 145.IN7
A1 => 147.IN6
A1 => 147.IN7
A1 => 151.IN7
A1 => 155.IN4
A1 => 163.IN0
A1 => 27.IN0
A1 => 29.IN3
A1 => 19.IN0
A1 => 22.IN0
A1 => 23.IN0
A1 => 12.IN0
A1 => 14.IN1
A1 => 13.IN1
A1 => 63.IN0
A1 => 64.IN0
A1 => 67.IN0
A1 => 73.IN0
A1 => 71.IN0
A1 => 56.IN0
A1 => 56.IN3
A1 => 58.IN0
A1 => 57.IN0
A1 => 53.IN0
A1 => 54.IN1
A1 => 182.IN1
A1 => 180.IN0
A1 => 171.IN1
A1 => 173.IN0
B1 => 118.IN2
B1 => 129.IN2
B1 => 135.IN4
B1 => 137.IN4
B1 => 145.IN2
B1 => 151.IN4
B1 => 153.IN4
B1 => 161.IN0
B1 => 26.IN2
B1 => 27.IN2
B1 => 29.IN2
B1 => 23.IN2
B1 => 12.IN2
B1 => 44.IN3
B1 => 104.IN1
B1 => 64.IN2
B1 => 90.IN0
B1 => 71.IN2
B1 => 93.IN1
B1 => 94.IN1
B1 => 56.IN2
B1 => 101.IN2
B1 => 53.IN2
B1 => 76.IN0
B1 => 81.IN2
B1 => 82.IN2
B1 => 83.IN1
B1 => 180.IN2
B1 => 181.IN0
B1 => 173.IN2
B1 => 172.IN1
Y5 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 109.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= 183.DB_MAX_OUTPUT_PORT_TYPE


|LiningMachine|ALU2:inst|74285:inst1
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|LiningMachine|ALU2:inst|ALU1:inst
F4 <= 74181:inst.F0N
B4 => 74181:inst.B0N
A4 => 74181:inst.A0N
A5 => 74181:inst.A1N
B5 => 74181:inst.B1N
A7 => 74181:inst.A3N
B6 => 74181:inst.B2N
A6 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst23.M
B0 => 74181:inst23.B0N
A0 => 74181:inst23.A0N
A1 => 74181:inst23.A1N
B1 => 74181:inst23.B1N
A3 => 74181:inst23.A3N
B2 => 74181:inst23.B2N
A2 => 74181:inst23.A2N
C0 => 74181:inst23.CN
B3 => 74181:inst23.B3N
S2 => 74181:inst23.S2
S2 => 74181:inst.S2
S1 => 74181:inst23.S1
S1 => 74181:inst.S1
S0 => 74181:inst23.S0
S0 => 74181:inst.S0
S3 => 74181:inst23.S3
S3 => 74181:inst.S3
B7 => 74181:inst.B3N
F5 <= 74181:inst.F1N
F6 <= 74181:inst.F2N
F7 <= 74181:inst.F3N
F0 <= 74181:inst23.F0N
F1 <= 74181:inst23.F1N
F2 <= 74181:inst23.F2N
F3 <= 74181:inst23.F3N


|LiningMachine|ALU2:inst|ALU1:inst|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|LiningMachine|ALU2:inst|ALU1:inst|74181:inst23
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|LiningMachine|selector:A
Z7 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst8.IN0
EN1 => inst15.IN1
EN1 => inst9.IN1
EN1 => inst10.IN1
EN1 => inst11.IN1
EN1 => inst12.IN1
EN1 => inst13.IN1
EN1 => inst14.IN1
R17 => inst8.IN1
EN0 => inst.IN0
EN0 => inst7.IN1
EN0 => inst1.IN1
EN0 => inst2.IN1
EN0 => inst3.IN1
EN0 => inst4.IN1
EN0 => inst5.IN1
EN0 => inst6.IN1
R07 => inst.IN1
Z6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
R16 => inst15.IN0
R06 => inst7.IN0
Z5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
R15 => inst9.IN0
R05 => inst1.IN0
Z4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
R14 => inst10.IN0
R04 => inst2.IN0
Z3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
R13 => inst11.IN0
R03 => inst3.IN0
Z2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
R12 => inst12.IN0
R02 => inst4.IN0
Z1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
R11 => inst13.IN0
R01 => inst5.IN0
Z0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
R10 => inst14.IN0
R00 => inst6.IN0


|LiningMachine|RNM:inst7
RA <= RA:inst3.RA
W2 => RA:inst3.W2
W2 => MA:inst.W2
W2 => RB:inst4.W2
W2 => PB:inst2.W2
T1 => RA:inst3.T1
T1 => RB:inst4.T1
T1 => PB:inst2.T1
ADD => RA:inst3.ADD
ADD => RB:inst4.ADD
MUL => RA:inst3.MUL
MUL => RB:inst4.MUL
SUB => RA:inst3.SUB
SUB => RB:inst4.SUB
OR => RA:inst3.OR
OR => RB:inst4.OR
AND => RA:inst3.AND
AND => RB:inst4.AND
MA <= MA:inst.MA
W1 => MA:inst.W1
W1 => PB:inst2.W1
T3 => MA:inst.T3
T3 => PB:inst2.T3
T2 => MA:inst.T2
T2 => PB:inst2.T2
MOV1 => MA:inst.MOV1
MOV1 => PB:inst2.MOV1
MOV2 => MA:inst.MOV2
MOV2 => PB:inst2.MOV2
MOV3 => MA:inst.MOV3
MOV3 => PB:inst2.MOV3
RB <= RB:inst4.RB
NOT => RB:inst4.NOT
PB <= PB:inst2.PB


|LiningMachine|RNM:inst7|RA:inst3
RA <= inst7.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst7.IN0
T1 => inst7.IN1
ADD => inst.IN0
SUB => inst.IN1
MUL => inst.IN2
AND => inst.IN3
OR => inst.IN4


|LiningMachine|RNM:inst7|MA:inst
MA <= inst9.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst7.IN0
T3 => inst7.IN1
MOV2 => inst8.IN0
MOV3 => inst8.IN1
MOV1 => inst8.IN2
W1 => inst.IN0
T2 => inst.IN1


|LiningMachine|RNM:inst7|RB:inst4
RB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst8.IN0
T1 => inst8.IN1
ADD => inst.IN0
MUL => inst.IN1
SUB => inst.IN2
AND => inst.IN3
OR => inst.IN4
NOT => inst.IN5


|LiningMachine|RNM:inst7|PB:inst2
PB <= inst12.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst11.IN0
T1 => inst9.IN0
T1 => inst.IN0
T2 => inst9.IN1
MOV2 => inst10.IN0
MOV3 => inst10.IN1
MOV1 => inst10.IN2
W1 => inst8.IN0
T3 => inst.IN1


|LiningMachine|JP:inst5
W2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst21.ACLR
CLR => MOD4:inst.CLR
CLK => MOD4:inst.CLK
W1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
T4 <= 24DECODER:inst1.Z0
T3 <= 24DECODER:inst1.Z3
T2 <= 24DECODER:inst1.Z2
T1 <= 24DECODER:inst1.Z1


|LiningMachine|JP:inst5|24DECODER:inst1
Z3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst6.IN0
A1 => inst10.IN0
A1 => inst11.IN0
A0 => inst.IN1
A0 => inst9.IN0
A0 => inst7.IN0
A0 => inst12.IN0
Z2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|LiningMachine|JP:inst5|MOD4:inst
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst5.ACLR
CLR => inst4.ACLR
CLK => inst4.CLK
Q0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|LiningMachine|START:inst6
CLK <= inst17.DB_MAX_OUTPUT_PORT_TYPE
ON => inst2.IN0
ON => inst1.ACLR
STEP => inst1.CLK
G => inst9.IN0
STAND => inst17.IN1


|LiningMachine|SIGNAL:inst10
G <= G:inst.G
HALT => G:inst.HALT
W2 => G:inst.W2
W2 => WNR:inst2.W2
W2 => TSG:inst1.W2
T1 => G:inst.T1
RD <= inst15.DB_MAX_OUTPUT_PORT_TYPE
W1 => WNR:inst2.W1
T4 => WNR:inst2.T4
T4 => TSG:inst1.T4
T3 => WNR:inst2.T3
T2 => WNR:inst2.T2
MOV1 => WNR:inst2.MOV1
MOV2 => WNR:inst2.MOV2
MOV3 => WNR:inst2.MOV3
MOV3 => TSG:inst1.MOV3
WR <= inst16.DB_MAX_OUTPUT_PORT_TYPE
C <= TSG:inst1.TS-GATE


|LiningMachine|SIGNAL:inst10|G:inst
G <= inst.DB_MAX_OUTPUT_PORT_TYPE
HALT => inst.IN0
W2 => inst.IN1
T1 => inst.IN2


|LiningMachine|SIGNAL:inst10|WNR:inst2
RD <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst12.IN0
W2 => inst13.IN0
T3 => inst12.IN1
MOV2 => inst11.IN0
MOV3 => inst11.IN1
MOV3 => inst13.IN2
MOV1 => inst11.IN2
W1 => inst10.IN0
T2 => inst10.IN1
WR <= inst13.DB_MAX_OUTPUT_PORT_TYPE
T4 => inst13.IN1


|LiningMachine|SIGNAL:inst10|TSG:inst1
TS-GATE <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
T4 => inst.IN1
MOV3 => inst.IN2


|LiningMachine|416DECODER:inst1
0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
input0 => inst.IN0
input0 => inst17.IN0
input0 => inst18.IN0
input0 => inst19.IN0
input0 => inst20.IN0
input0 => inst21.IN0
input0 => inst22.IN0
input0 => inst23.IN0
input0 => inst24.IN0
input1 => inst4.IN0
input1 => inst13.IN1
input1 => inst14.IN1
input1 => inst15.IN1
input1 => inst16.IN1
input1 => inst21.IN1
input1 => inst22.IN1
input1 => inst23.IN1
input1 => inst24.IN1
input2 => inst5.IN0
input2 => inst11.IN2
input2 => inst12.IN2
input2 => inst15.IN2
input2 => inst16.IN2
input2 => inst19.IN2
input2 => inst20.IN2
input2 => inst23.IN2
input2 => inst24.IN2
input3 => inst6.IN0
input3 => inst10.IN3
input3 => inst12.IN3
input3 => inst14.IN3
input3 => inst16.IN3
input3 => inst18.IN3
input3 => inst20.IN3
input3 => inst22.IN3
input3 => inst24.IN3
1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
5 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
8 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
9 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
10 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
11 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
12 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
13 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
14 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
15 <= inst24.DB_MAX_OUTPUT_PORT_TYPE


|LiningMachine|jicunqi:IR
q7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
cp => inst10.CLK
cp => inst11.CLK
cp => inst12.CLK
cp => inst13.CLK
cp => inst14.CLK
cp => inst15.CLK
cp => inst16.CLK
cp => inst17.CLK
a7 => inst10.DATAIN
q6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst11.DATAIN
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst12.DATAIN
q4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst13.DATAIN
q3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst14.DATAIN
q2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst15.DATAIN
q1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst16.DATAIN
q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst17.DATAIN


|LiningMachine|CP:inst3
CPR0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
W2 => inst21.IN0
W2 => inst19.IN0
W2 => inst27.IN0
W2 => inst30.IN0
W2 => inst33.IN1
T3 => inst.IN1
T3 => inst19.IN1
T3 => inst26.IN1
T3 => inst30.IN2
MOV1 => inst.IN2
MOV1 => inst24.IN2
CP => inst1.IN0
CPR1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
T1 => inst21.IN1
T1 => inst31.IN1
ADD => inst22.IN0
MUL => inst22.IN1
SUB => inst22.IN2
AND => inst22.IN3
OR => inst22.IN4
NOT => inst22.IN5
MOV2 => inst19.IN2
MOV2 => inst24.IN0
MOV2 => inst30.IN1
CPPC <= inst4.DB_MAX_OUTPUT_PORT_TYPE
T2 => inst27.IN1
T2 => inst28.IN1
MOV3 => inst24.IN1
W1 => inst26.IN0
W1 => inst28.IN0
W1 => inst32.IN1
CPIR <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CPMAR <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|LiningMachine|jicunqi:R0
q7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
cp => inst10.CLK
cp => inst11.CLK
cp => inst12.CLK
cp => inst13.CLK
cp => inst14.CLK
cp => inst15.CLK
cp => inst16.CLK
cp => inst17.CLK
a7 => inst10.DATAIN
q6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst11.DATAIN
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst12.DATAIN
q4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst13.DATAIN
q3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst14.DATAIN
q2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst15.DATAIN
q1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst16.DATAIN
q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst17.DATAIN


|LiningMachine|selector:B
Z7 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst8.IN0
EN1 => inst15.IN1
EN1 => inst9.IN1
EN1 => inst10.IN1
EN1 => inst11.IN1
EN1 => inst12.IN1
EN1 => inst13.IN1
EN1 => inst14.IN1
R17 => inst8.IN1
EN0 => inst.IN0
EN0 => inst7.IN1
EN0 => inst1.IN1
EN0 => inst2.IN1
EN0 => inst3.IN1
EN0 => inst4.IN1
EN0 => inst5.IN1
EN0 => inst6.IN1
R07 => inst.IN1
Z6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
R16 => inst15.IN0
R06 => inst7.IN0
Z5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
R15 => inst9.IN0
R05 => inst1.IN0
Z4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
R14 => inst10.IN0
R04 => inst2.IN0
Z3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
R13 => inst11.IN0
R03 => inst3.IN0
Z2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
R12 => inst12.IN0
R02 => inst4.IN0
Z1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
R11 => inst13.IN0
R01 => inst5.IN0
Z0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
R10 => inst14.IN0
R00 => inst6.IN0


|LiningMachine|jicunqi:R1
q7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
cp => inst10.CLK
cp => inst11.CLK
cp => inst12.CLK
cp => inst13.CLK
cp => inst14.CLK
cp => inst15.CLK
cp => inst16.CLK
cp => inst17.CLK
a7 => inst10.DATAIN
q6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst11.DATAIN
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst12.DATAIN
q4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst13.DATAIN
q3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst14.DATAIN
q2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst15.DATAIN
q1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst16.DATAIN
q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst17.DATAIN


|LiningMachine|REGrs:PC
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst9.ACLR
CLR => inst10.ACLR
CLR => inst11.ACLR
CLR => inst12.ACLR
CLR => inst13.ACLR
CLR => inst15.ACLR
CLR => inst14.ACLR
CLK => inst.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
a7 => inst.DATAIN
q6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst9.DATAIN
q5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst10.DATAIN
q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst11.DATAIN
q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst12.DATAIN
q2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst13.DATAIN
q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst15.DATAIN
q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst14.DATAIN


|LiningMachine|PREALU:inst8
M <= M:inst.M
W2 => M:inst.W2
W2 => S3:inst1.W2
W2 => S2:inst3.W2
W2 => S1:inst2.W2
W2 => S0:inst4.W2
W2 => CN:inst5.W2
W1 => M:inst.W1
W1 => S3:inst1.W1
W1 => S2:inst3.W1
W1 => S1:inst2.W1
W1 => S0:inst4.W1
W1 => CN:inst5.W1
T4 => M:inst.T4
T4 => S3:inst1.T4
T4 => S2:inst3.T4
T4 => S1:inst2.T4
T4 => S0:inst4.T4
T4 => CN:inst5.T4
T3 => M:inst.T3
T3 => S3:inst1.T3
T3 => S2:inst3.T3
T3 => S1:inst2.T3
T3 => S0:inst4.T3
T3 => CN:inst5.T3
T2 => M:inst.T2
T2 => S3:inst1.T2
T2 => S2:inst3.T2
T2 => S1:inst2.T2
T2 => S0:inst4.T2
T2 => CN:inst5.T2
T1 => M:inst.T1
T1 => S3:inst1.T1
T1 => S2:inst3.T1
T1 => S1:inst2.T1
T1 => S0:inst4.T1
T1 => CN:inst5.T1
MOV1 => M:inst.MOV1
MOV1 => S3:inst1.MOV1
MOV1 => S2:inst3.MOV1
MOV1 => S1:inst2.MOV1
MOV1 => S0:inst4.MOV1
MOV1 => CN:inst5.MOV1
MOV2 => M:inst.MOV2
MOV2 => S3:inst1.MOV2
MOV2 => S2:inst3.MOV2
MOV2 => S1:inst2.MOV2
MOV2 => S0:inst4.MOV2
MOV2 => CN:inst5.MOV2
MOV3 => M:inst.MOV3
MOV3 => S3:inst1.MOV3
MOV3 => S2:inst3.MOV3
MOV3 => S1:inst2.MOV3
MOV3 => S0:inst4.MOV3
MOV3 => CN:inst5.MOV3
ADD => M:inst.ADD
ADD => S3:inst1.ADD
ADD => S2:inst3.ADD
ADD => S1:inst2.ADD
ADD => S0:inst4.ADD
ADD => CN:inst5.ADD
SUB => M:inst.SUB
SUB => S3:inst1.SUB
SUB => S2:inst3.SUB
SUB => S1:inst2.SUB
SUB => S0:inst4.SUB
SUB => CN:inst5.SUB
AND => M:inst.AND
AND => S3:inst1.AND
AND => S2:inst3.AND
AND => S1:inst2.AND
AND => S0:inst4.AND
AND => CN:inst5.AND
OR => M:inst.OR
OR => S3:inst1.OR
OR => S2:inst3.OR
OR => S1:inst2.OR
OR => S0:inst4.OR
OR => CN:inst5.OR
NOT => M:inst.NOT
NOT => S3:inst1.NOT
NOT => S2:inst3.NOT
NOT => S1:inst2.NOT
NOT => S0:inst4.NOT
NOT => CN:inst5.NOT
S3 <= S3:inst1.S3
S2 <= S2:inst3.S2
S1 <= S1:inst2.S1
S0 <= S0:inst4.S0
CN <= CN:inst5.CN


|LiningMachine|PREALU:inst8|M:inst
M <= inst20.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst19.IN0
T1 => inst10.IN0
T1 => inst17.IN1
SUB => inst14.IN0
ADD => inst14.IN1
OR => inst16.IN0
NOT => inst16.IN1
AND => inst16.IN2
T2 => inst9.IN0
MOV2 => inst12.IN0
MOV3 => inst12.IN1
MOV1 => inst12.IN2
W1 => inst11.IN0
T3 => inst8.IN0
T4 => ~NO_FANOUT~


|LiningMachine|PREALU:inst8|S3:inst1
S3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst12.IN0
W2 => inst3.IN0
T1 => inst1.IN0
T1 => inst8.IN0
T1 => inst2.IN1
SUB => inst6.IN0
NOT => inst6.IN1
OR => inst7.IN0
AND => inst7.IN1
ADD => inst7.IN2
MOV3 => inst10.IN0
MOV3 => inst.IN1
T4 => inst10.IN1
MOV2 => inst.IN0
MOV1 => inst.IN2
W1 => inst4.IN1
T2 => inst2.IN0
T3 => inst2.IN2


|LiningMachine|PREALU:inst8|S2:inst3
S2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
T1 => inst.IN0
T1 => inst9.IN0
T3 => inst2.IN0
W1 => inst14.IN2
W2 => inst15.IN0
OR => inst8.IN0
NOT => inst8.IN1
SUB => inst8.IN2
AND => inst7.IN0
ADD => inst7.IN1
T2 => inst1.IN0
MOV2 => inst5.IN0
T4 => inst3.IN0
MOV3 => inst4.IN1
MOV1 => inst5.IN2


|LiningMachine|PREALU:inst8|S1:inst2
S1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst11.IN0
NOT => inst6.IN0
ADD => inst6.IN1
T1 => inst8.IN1
T1 => inst2.IN0
AND => inst13.IN0
OR => inst13.IN1
SUB => inst13.IN2
MOV2 => inst4.IN0
MOV3 => inst4.IN1
MOV1 => inst4.IN2
T2 => inst1.IN0
W1 => inst3.IN0
T3 => inst.IN0
T4 => ~NO_FANOUT~


|LiningMachine|PREALU:inst8|S0:inst4
S0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
T1 => inst.IN0
T1 => inst8.IN0
W1 => inst2.IN1
W2 => inst11.IN0
AND => inst13.IN0
NOT => inst13.IN1
ADD => inst13.IN2
SUB => inst5.IN0
OR => inst5.IN1
MOV2 => inst4.IN0
T4 => inst1.IN0
MOV3 => inst3.IN1
MOV1 => inst4.IN2
T3 => ~NO_FANOUT~
T2 => ~NO_FANOUT~


|LiningMachine|PREALU:inst8|CN:inst5
CN <= inst11.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst10.IN0
T1 => inst2.IN0
T1 => inst6.IN0
SUB => inst7.IN1
ADD => inst6.IN1
T2 => inst1.IN0
MOV2 => inst3.IN0
MOV3 => inst3.IN1
MOV1 => inst3.IN2
W1 => inst9.IN0
T3 => inst.IN0
T4 => ~NO_FANOUT~
OR => ~NO_FANOUT~
AND => ~NO_FANOUT~
NOT => ~NO_FANOUT~


|LiningMachine|MULCAN:inst2
MULCAN <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
MUL => inst.IN1
T1 => inst.IN2


|LiningMachine|74125:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
in1 => inst.DATAIN
OE => inst.OE
OE => inst1.OE
OE => inst2.OE
OE => inst3.OE
OE => inst4.OE
OE => inst5.OE
OE => inst6.OE
OE => inst7.OE
o2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in2 => inst1.DATAIN
o3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
in3 => inst2.DATAIN
o4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in4 => inst3.DATAIN
o5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst4.DATAIN
o6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in6 => inst5.DATAIN
o7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in7 => inst6.DATAIN
o8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in8 => inst7.DATAIN


